{
	"folders": [
		{
			"path": "source",
			"name": "IotWebsocket"
		},
		{
			"path": "../Public/libs/opc/src",
			"name": "common"
		},
		{
			"path": "../Public/libs/opc/tests",
			"name": "tests"
		},
		{
			"path": "../Public/libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../Public/libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../Public/libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../Public/libs/ql",
			"name": "ql"
		},
		{
			"path": "../Public/libs/access/src",
			"name": "access"
		},
		{
			"path": "../Public/include/jde",
			"name": "headers"
		},
		{
			"path": "../Public/libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../Public/libs/crypto"
		},
		{
			"path": "../Public/libs/db/src",
			"name": "db"
		},
		{
			"path": "../Public/libs/db/src/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "../open62541"
		}
	],
	"settings": {
		"name": "OpcClient",
		"window.title": "OpcClient",
		"sourceDir": "${env:JDE_DIR}/IotWebsocket/source",
		"buildRoot": "/mnt/ram/jde",
		"buildTarget": "Debug",
		"buildDir": "${config:buildRoot}/${config:name}/${config:buildTarget}",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildRoot}/${config:name}/${config:buildTarget}; tput reset; make -j",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildRoot}/${config:name}/${config:buildTarget};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions.sh;compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot}/${config:name}/${config:buildTarget};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "cd ${config:buildRoot}/${config:name}/${config:buildTarget}; tput reset; rm CMakeCache.txt; cmake ${config:sourceDir} --preset linux-jde-debug",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:IotWebsocket}/../../bin/asan/Jde.IotWebsocket",
				"args": ["-c"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:IotWebsocket}/../../bin/asan",
				"environment": [
					{"name":"JDE_CONNECTION","value":"mysqlx://${env:JDE_MYSQL_CREDS}@127.0.0.1:33060/jde?ssl-mode=disabled"}],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "build",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			},
			{
				"name": "Release",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:IotWebsocket}/../../bin/release/Jde.IotWebsocket",
				"args": ["-c"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:IotWebsocket}/../../bin/release",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "release",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			},
			{
				"name": "Tests",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:buildDir}/opc/tests/Jde.Opc.Tests",
				"args": [
					"-c",
					"-settings=${env:JDE_DIR}/Public/libs/opc/tests/config/Opc.Tests.jsonnet"],
				"stopAtEntry": false,
				"cwd": "${config:buildDir}",
				"additionalSOLibSearchPath": "/lib64",
				"environment": [
					{"name":"xxLD_LIBRARY_PATH","value":"/home/duffyj/code/jde/bin/asan"},
					{"name":"JDE_CONNECTION","value":"mysqlx://root:abcdef@127.0.0.1:33060/test_opc?ssl-mode=disabled"},
				],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "build",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			}
		],
		"compounds": []
	}
}