{
	"folders": [
		{
			"path": "source",
			"name": "IotWebsocket"
		},
		{
			"path": "../Public/libs/opc/src",
			"name": "common"
		},
		{
			"path": "../Public/libs/opc/tests",
			"name": "tests"
		},
		{
			"path": "../Public/libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../Public/libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../Public/libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../Public/include/jde",
			"name": "headers"
		},
		{
			"path": "../Public/libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../Public/libs/crypto"
		},
		{
			"path": "../open62541"
		}
	],
	"settings": {
		"window.title": "OpcClient",
		"C_Cpp.default.includePath": [
			"${env:REPO_DIR}/install/g++-13/asan/boost/include/",
			"${env:REPO_DIR}/install/g++-13/asan/fmt/include/",
			"${env:REPO_DIR}/install/g++-13/asan/GTest/include/",
			"${env:REPO_DIR}/install/g++-13/asan/absl/include",
			"${env:REPO_DIR}/install/g++-13/asan/protobuf/include/",
			"${env:REPO_DIR}/install/g++-13/asan/spdlog/include/",
			"${env:REPO_DIR}/install/g++-13/asan/open62541/include",
			"${env:REPO_DIR}/json/include",
			"${env:REPO_DIR}/mysql-connector-cpp/include/mysqlx",
			"${env:JDE_DIR}/Public/include"
		],
		"C_Cpp.default.forcedInclude": ["${workspaceFolder}/pc.h", "${env:JDE_DIR}/Public/include/jde/framework.h"],
		"C_Cpp.default.compilerPath": "/usr/bin/g++-13",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.defines": [],
		"files.associations": {
			"*.dbclient-js": "javascript",
			"*.sqlm": "sql",
			"vector": "cpp",
			"system_error": "cpp",
			"__locale": "cpp",
			"functional": "cpp",
			"bitset": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"list": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"numbers": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__mutex_base": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"span": "cpp",
			"valarray": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"unordered_set": "cpp",
			"shared_mutex": "cpp",
			"charconv": "cpp",
			"coroutine": "cpp",
			"optional": "cpp",
			"__node_handle": "cpp",
			"__memory": "cpp",
			"*.ipp": "cpp",
			"codecvt": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"source_location": "cpp",
			"sstream": "cpp",
			"bit": "cpp",
			"cinttypes": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"regex": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"ranges": "cpp",
			"strstream": "cpp",
			"typeindex": "cpp",
			"syncstream": "cpp",
			"scoped_allocator": "cpp",
			"any": "cpp",
			"complex": "cpp",
			"csignal": "cpp",
			"numeric": "cpp",
			"fromserver.pb.h": "c",
			"format": "cpp",
			"version": "cpp",
			"stacktrace": "cpp",
			"expected": "cpp",
			"*.inc": "cpp"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "tput reset;./build.sh",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder:IotWebsocket}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				},
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;fileWorkspaceFolder=${fileWorkspaceFolder};absoluteFile=`realpath ${workspaceFolder}/${relativeFile}`;relativeFile=${absoluteFile#\"$fileWorkspaceFolder/\"}; cd ${fileWorkspaceFolder}/.obj/asan;make $relativeFile.o;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildRelease",
				"type": "shell",
				"command": "tput reset;./build.sh release 1",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder:IotWebsocket}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				},
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildTests",
				"type": "shell",
				"command": "tput reset;./build.sh;../../Public/build/so.sh ../../Public/tests/iot asan;",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder:IotWebsocket}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				},
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset;fileWorkspaceFolder=${fileWorkspaceFolder}; cd ${fileWorkspaceFolder}/.obj/asan;make -j;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Asan",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:IotWebsocket}/../../bin/asan/Jde.IotWebsocket",
				"args": ["-c"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:IotWebsocket}/../../bin/asan",
				"environment": [{ "name": "JDE_DB_DRIVER", "value": "libJde.MySql.so" }, { "name": "JDE_LOG_META", "value": "${workspaceFolder:IotWebsocket}/../meta.json" }],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "build",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			},
			{
				"name": "Release",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:IotWebsocket}/../../bin/release/Jde.IotWebsocket",
				"args": ["-c"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:IotWebsocket}/../../bin/release",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "release",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			},
			{
				"name": "Tests",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:tests}/../../../bin/asan/Tests.Iot",
				"args": ["-c"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:tests}/../../../bin/asan",
				"environment": [
					{ "name": "JDE_DB_DRIVER", "value": "./libJde.MySql.so" },
					{ "name": "JDE_IOT_META", "value": "${env:JDE_DIR}/bin/config/IotWebSocketMeta.json" },
				],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "buildTests",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			}
		],
		"compounds": []
	}
}