{
	"settings": {
		"window.title": "Gateway",
		"name": "IotWebsocket",
		"sourceDir": "${env:JDE_BASH}/IotWebsocket/source",
		"buildTarget": "Debug",
		"compiler": "msvc",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}/jde",
		"buildDir": "${config:buildRoot}/apps/${config:name}/",
		"testBuildDir": "${config:buildRoot}/libs/opc/tests/",
		"sourceBash": "source ${env:JDE_DIR}/Public/build/buildFunctions.sh",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildDir}; tput reset;cmake --build .;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildDir};",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions-win.sh;compile \"${workspaceFolder}\" \"${fileWorkspaceFolder}\" \"${relativeFile}\" ${config:buildRoot};",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:buildDir}/Jde.Opc.Gateway",
				"args": ["-c", "-settings=${config:sourceDir}/../config/OpcGateway.jsonnet"],
				"stopAtEntry": false,
				"cwd": "${config:buildDir}",
				"environment": [
					{"name":"JDE_CONNECTION","value":"mysqlx://${env:JDE_MYSQL_CREDS}@127.0.0.1:33060/jde?ssl-mode=disabled"}],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "build",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			},
			{
				"name": "Release",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:IotWebsocket}/../../bin/release/Jde.IotWebsocket",
				"args": ["-c"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:IotWebsocket}/../../bin/release",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "release",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			},
			{
				"name": "Debug Tests",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:testBuildDir}/Jde.Opc.Tests",
				"args": [ "-settings=${env:JDE_DIR}/Public/libs/opc/tests/config/Opc.Tests.jsonnet" ],
				"stopAtEntry": false,
				"cwd": "${config:testBuildDir}",
				"additionalSOLibSearchPath": "/lib64",
				"environment": [
					{"name":"JDE_CONNECTION","value":"mysqlx://${env:JDE_MYSQL_CREDS}@127.0.0.1:33060/jde?ssl-mode=disabled"}
				],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "build",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true
			}
		],
		"compounds": []
	},
	"folders": [
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "source",
			"name": "IotWebsocket"
		},
		{
			"path": "../Public/libs/opc/src",
			"name": "common"
		},
		{
			"path": "../Public/libs/opc/tests",
			"name": "tests"
		},
		{
			"path": "../Public/libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../Public/libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../Public/libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../Public/libs/ql",
			"name": "ql"
		},
		{
			"path": "../Public/libs/access/src",
			"name": "access"
		},
		{
			"path": "../Public/include/jde",
			"name": "headers"
		},
		{
			"path": "../Public/libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../Public/libs/crypto"
		},
		{
			"path": "../Public/libs/db/src",
			"name": "db"
		},
		{
			"path": "../Public/libs/db/src/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "../open62541"
		}
	]
}